MODNAME=Webmin Upload Module
TITLE=File Upload
ICON=upload.gif
VERSION=1.060.1
AUTHOR=Tim Niemueller
CRIGHT=Copyright &copy; 1999-2003 by Tim Niemueller
EMAIL=upload@niemueller.de
WEBSITE=http://www.niemueller.de/webmin/modules/upload/
LICENSE=GPL
